# SR-Middleware

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/currency/: ExchangeGrpc.java
src/main/ice/: slice2java.df.xml
src/main/ice/Bank/: AccountRegisterer.java  AccountRegistererPrx.java  AuthData.java  BankClient.java  ClientAlreadyExistsException.java  Currency.java  FailedAuthenticationException.java  InvalidLoanRequestException.java  InvalidUuidException.java  LoanRequest.java  LoanResponse.java  Money.java  Period.java  PremiumManager.java  PremiumManagerPrx.java  StandardManager.java  StandardManagerPrx.java  UserData.java  _AccountRegistererPrxI.java  _PremiumManagerPrxI.java  _StandardManagerPrxI.java
src/main/java/bank/: AccountRegistererImplementation.java  BankServer.java  Client.java  ClientService.java  CurrencyInfoProvider.java  ExchangeObserverService.java  PremiumManagerImplementation.java  StandardManagerImplementation.java
src/main/java/currency/: ExchangeOuterClass.java
src/main/java/exchange/: ExchangeImpl.java  ExchangeServer.java
src/main/slice/: bank.ice
