apply plugin: 'java'

group 'pl.edu.agh.student.czapiga'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "gradle.plugin.com.zeroc.gradle.ice-builder:slice:1.4.7"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.20.0'
    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile group: 'com.zeroc', name: 'ice', version: '3.7.2'
}


apply plugin: 'com.google.protobuf'
apply plugin: "com.zeroc.gradle.ice-builder.slice"

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources'
        }
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
    }
}

protobuf {
    // Configure the protoc executable
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'

        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

slice {
    output = file("$projectDir/src/main/ice")
    java {}
}